:host
    display: grid
    width: 100%
    height: 100%

section
    display: grid
    height: 200px
    // min-width: 200px
    // max-width: 700px
    width: 500px
    position: relative
    top: 50%
    transform: translateY(-50%)
    justify-self: center

// button.resume-pause, button.wait
//     margin-left: 10px

h1
    font-size: 35px

div.buttons
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    align-content: end
    gap: 20px

button
    height: 40px


    &:first-child
        grid-column: 1 / span 2

    &:nth-child(2)
        grid-column: 1
    &:nth-child(3)
        grid-column: 2




