*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box


html, body
    width: 100%
    height: 100%
    background: black
    color: white

.cdk-global-overlay-wrapper
    @media screen and ( max-width: 500px)
        align-items: flex-start !important

.blue-snackbar
    background: rgba(255,255,255,.12)
    color: white
